apiVersion: v2
name: kube-prometheus-stack
description: A Helm chart that wraps kube-prometheus-stack as a subchart
version: 1.0.0
dependencies:
  - name: kube-prometheus-stack
    version: "70.4.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: loki
    version: "6.29.0"
    repository: "https://grafana.github.io/helm-charts"
